	section .icon

	jp	___prgm_init
	db	$01
	public ___icon
___icon:
	db	$10, $10
	db	$88, $88, $88, $88, $88, $88, $88, $88, $88, $88, $88, $88, $88, $88, $88, $88
	db	$88, $00, $00, $00, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $00, $00, $00, $88
	db	$88, $00, $00, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $00, $00, $88
	db	$88, $00, $00, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $00, $00, $88
	db	$88, $00, $FF, $FF, $00, $00, $00, $FF, $FF, $00, $00, $00, $FF, $FF, $00, $88
	db	$88, $00, $FF, $FF, $00, $1E, $00, $FF, $FF, $00, $1E, $00, $FF, $FF, $00, $88
	db	$88, $00, $FF, $FF, $00, $00, $00, $FF, $FF, $00, $00, $F4, $FF, $FF, $00, $88
	db	$88, $00, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $F4, $FF, $FF, $00, $88
	db	$88, $00, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $F4, $F4, $FF, $00, $88
	db	$88, $00, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $F4, $FF, $00, $88
	db	$88, $00, $00, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $F4, $00, $00, $88
	db	$88, $00, $00, $00, $FF, $FF, $00, $FF, $00, $00, $FF, $FF, $F4, $00, $00, $88
	db	$88, $00, $00, $00, $00, $FF, $00, $00, $00, $00, $FF, $00, $F4, $00, $00, $88
	db	$88, $00, $00, $00, $00, $FF, $00, $00, $FF, $00, $FF, $00, $00, $00, $00, $88
	db	$88, $00, $00, $00, $00, $FF, $FF, $FF, $FF, $FF, $FF, $00, $00, $00, $00, $88
	db	$88, $88, $88, $88, $88, $88, $FF, $FF, $FF, $FF, $88, $88, $88, $88, $88, $88
	public ___description
___description:
	db	"Winter Survival Game", 0
___prgm_init:
